[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Grass.tscn" type="PackedScene" id=3]

[node name="World" type="YSort"]

[node name="Sprite" type="Sprite" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 232, 100 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 192, 144 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 399, 188 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 130, 230 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 91, 55 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 3 )]
position = Vector2( 94, 150 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 3 )]
position = Vector2( 254, 164 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 3 )]
position = Vector2( 333, 110 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 3 )]
position = Vector2( 150, 39 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 3 )]
position = Vector2( 359, 51 )
